<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NMRequestsContainer" CdmEntityContainer="ConnectDBRequest">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="NMRequests.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="DefectID" ColumnName="DefectID" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="NMRequests.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priory">
      <EntityTypeMapping TypeName="NMRequests.Priory">
        <MappingFragment StoreEntitySet="Priory">
          <ScalarProperty Name="PrioryID" ColumnName="PrioryID" />
          <ScalarProperty Name="PrioryName" ColumnName="PrioryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="NMRequests.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestDeviceID" ColumnName="RequestDeviceID" />
          <ScalarProperty Name="RequestDefectID" ColumnName="RequestDefectID" />
          <ScalarProperty Name="RequestClientID" ColumnName="RequestClientID" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="RequestMasterID" ColumnName="RequestMasterID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPrioryID" ColumnName="RequestPrioryID" />
          <ScalarProperty Name="RequestStageID" ColumnName="RequestStageID" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NMRequests.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stage">
      <EntityTypeMapping TypeName="NMRequests.Stage">
        <MappingFragment StoreEntitySet="Stage">
          <ScalarProperty Name="StageID" ColumnName="StageID" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="NMRequests.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NMRequests.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_1">
      <EntityTypeMapping TypeName="NMRequests.View_1">
        <MappingFragment StoreEntitySet="View_1">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="PrioryName" ColumnName="PrioryName" />
          <ScalarProperty Name="StageName" ColumnName="StageName" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterId" FunctionName="Хранилище NMRequests.GetRequestMasterId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NMRequests.GetRequestMasterId_Result">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterName" FunctionName="Хранилище NMRequests.GetRequestMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NMRequests.GetRequestMasterName_Result">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterNameLike" FunctionName="Хранилище NMRequests.GetRequestMasterNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NMRequests.GetRequestMasterNameLike_Result">
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestMasterId" ColumnName="RequestMasterId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>