<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NMRequests" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="DefectID" />
    </Key>
    <Property Name="DefectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefectName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="DeviceID" />
    </Key>
    <Property Name="DeviceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Priory">
    <Key>
      <PropertyRef Name="PrioryID" />
    </Key>
    <Property Name="PrioryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrioryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="RequestDeviceID" Type="int" Nullable="false" />
    <Property Name="RequestDefectID" Type="int" Nullable="false" />
    <Property Name="RequestClientID" Type="int" Nullable="false" />
    <Property Name="RequestDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="RequestMasterID" Type="int" Nullable="false" />
    <Property Name="RequestTime" Type="int" Nullable="false" />
    <Property Name="RequestPrioryID" Type="int" Nullable="false" />
    <Property Name="RequestStageID" Type="int" Nullable="false" />
    <Property Name="RequestComment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="StageID" />
    </Key>
    <Property Name="StageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRoleID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "TihonovRequests.dbo.View_1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="RequestID" />
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="DeviceName" />
      <PropertyRef Name="DefectName" />
      <PropertyRef Name="Client" />
      <PropertyRef Name="RequestDescription" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="Master" />
      <PropertyRef Name="RequestTime" />
      <PropertyRef Name="PrioryName" />
      <PropertyRef Name="StageName" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="date" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DefectName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Client" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RequestDescription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Master" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RequestTime" Type="int" Nullable="false" />
    <Property Name="PrioryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RequestComment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Request_Defect">
    <End Role="Defect" Type="Self.Defect" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="DefectID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDefectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="DeviceID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDeviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priory">
    <End Role="Priory" Type="Self.Priory" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priory">
        <PropertyRef Name="PrioryID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPrioryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Stage">
    <End Role="Stage" Type="Self.Stage" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stage">
        <PropertyRef Name="StageID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetRequestMasterId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MasterId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRequestMasterName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MasterName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetRequestMasterNameLike" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MasterName" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище NMRequestsContainer">
    <EntitySet Name="Defect" EntityType="Self.Defect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priory" EntityType="Self.Priory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stage" EntityType="Self.Stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[RequestID] AS [RequestID], 
    [View_1].[RequestDate] AS [RequestDate], 
    [View_1].[DeviceName] AS [DeviceName], 
    [View_1].[DefectName] AS [DefectName], 
    [View_1].[Client] AS [Client], 
    [View_1].[RequestDescription] AS [RequestDescription], 
    [View_1].[StatusName] AS [StatusName], 
    [View_1].[Master] AS [Master], 
    [View_1].[RequestTime] AS [RequestTime], 
    [View_1].[PrioryName] AS [PrioryName], 
    [View_1].[StageName] AS [StageName], 
    [View_1].[RequestComment] AS [RequestComment]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Request_Defect" Association="Self.FK_Request_Defect">
      <End Role="Defect" EntitySet="Defect" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Device" Association="Self.FK_Request_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priory" Association="Self.FK_Request_Priory">
      <End Role="Priory" EntitySet="Priory" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Stage" Association="Self.FK_Request_Stage">
      <End Role="Stage" EntitySet="Stage" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User1" Association="Self.FK_Request_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>